<!DOCTYPE html>
<html>
    <body>
        <div style="text-align:center;font-family:monospace;font-size:16px;">
            <img src="screenshot.png" alt="DUOS" height=50% width=50%>
            <h1><a href="https://github.com/LadueCS/duos">DUOS</a></h1>
            <br>
            <div style="margin:auto;width:30%;">
                A powerful and flexible Arch-based Linux distribution, made by <a href="https://laduecs.github.io/">LadueCS</a>.
            </div>
        </div>
    </body>
</html>
